{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red9\green47\blue157;\red255\green255\blue255;\red36\green38\blue41;
\red235\green236\blue237;\red0\green0\blue0;\red193\green193\blue193;\red0\green0\blue0;\red43\green39\blue19;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c2353\c27059\c67843;\cssrgb\c100000\c100000\c100000;\cssrgb\c18824\c20000\c21176;
\cssrgb\c93725\c94118\c94510;\csgray\c0\c0;\cssrgb\c80000\c80000\c80000;\cssrgb\c0\c0\c0;\cssrgb\c22353\c20000\c9412;
\cssrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
g++ -ggdb `pkg-config --cflags --libs /usr/local/Cellar/opencv/3.4.1_2/lib/pkgconfig/opencv.pc` main.cpp\
\
g++ -ggdb `pkg-config --cflags --libs opencv` main.cpp\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf4 \cb5 gcc -g deng.c -o deng\
lldb ./deng -specific mac for gnu  gdb ./deng\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.yolinux.com/TUTORIALS/GDB-Commands.html"}}{\fldrslt \cf4 \cb5 http://www.yolinux.com/TUTORIALS/GDB-Commands.html}}\
\cf4 \cb6 Breakpoint\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3964\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb7 break 
\i funtion-name
\i0 \cb1 \
\cb7 break 
\i line-number
\f1\i0\fs26 \cf4 \cb6 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf4   b 43 in line 43\
\
run \
\
\
\'97 help <- command !!\
\
up in the stack back\
\
into\
  step  \cf9 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf4 \cb6 next\
   n\
where IaM ->code
\f0\fs28 \cf2 \cb3 \

\f1\fs26 \cf4 \cb6    bt\
\
next-breakpoint\
   continue
\f2\fs24 \cf8 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf4 \cb6 \
\
quit \
   q\
\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf8 \cb3 print \cf10 my var 
\fs24 \cf8 \cb1 \
}